Subject: Forum post notification - "{FORUM_NAME}"

ถึงคุณ {USERNAME}

คุณได้รับการแจ้งเตือนนี้ เพราะคุณได้ทำการเฝ้าดูฟอรัม "{FORUM_NAME}" ที่เว็บ {SITENAME}
และมีการตอบในหัวข้อ "{TOPIC_TITLE}" หลังจากที่คุณออกจากระบบไปแล้ว คุณสามารถคลิกที่ลิงค์ด้านล่างนี้เพื่ออ่านข้อความที่ตอบ
จะไม่มีการแจ้งเตือนใดๆอีกจนกว่าคุณจะเข้าไปอ่านในหัวข้อนี้
{U_NEWEST_POST}

ถ้าคุณไม่ต้องการรับการแจ้งเตือนอีกต่อไป คุณสามารถคลิกที่ลิงค์ "หยุดการเฝ้าดูหัวข้อนี้" ซึ่งจะอยู่ที่ด้านล่างของหัวข้อนั้นๆ หรือจะคลิกที่ลิงค์ด้านล่างนี้ก็ได้:
{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}