Subject: New topic notification - "{FORUM_NAME}"

ถึงคุณ {USERNAME}

คุณได้รับการแจ้งเตือนนี้ เพราะคุณได้ทำการเฝ้าดูฟอรัม "{FORUM_NAME}" ที่เว็บ {SITENAME}
และได้มีการสร้างหัวข้อใหม่ คือ "{TOPIC_TITLE}" หลังจากที่คุณออกจากระบบไปแล้ว
คุณสามารถคลิกที่ลิงค์ด้านล่างนี้เพื่อเข้าไปอ่านในฟอรัม
จะไม่มีการแจ้งเตือนใดๆอีกจนกว่าคุณจะเข้าไปอ่านในฟอรัมนี้
{U_FORUM}

ถ้าคุณไม่ต้องการรับการแจ้งเตือนอีกต่อไป คุณสามารถคลิกที่ลิงค์ "หยุดการเฝ้าดูหัวข้อนี้" ซึ่งจะอยู่ที่ด้านล่างของหัวข้อนั้นๆ หรือจะคลิกที่ลิงค์ด้านล่างนี้ก็ได้:
{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}