Subject: Topic reply notification - "{TOPIC_TITLE}"

ถึงคุณ {USERNAME}

คุณได้รับการแจ้งเตือนนี้ เพราะคุณได้ทำการเฝ้าดูหัวข้อ "{TOPIC_TITLE}" ที่เว็บ {SITENAME}
และมีการตอบในหัวข้อนี้หลังจากที่คุณออกจากระบบไปแล้ว

คุณสามารถคลิกที่ลิงค์ด้านล่างนี้เพื่ออ่านข้อความที่ตอบล่าสุด
{U_NEWEST_POST}

หรือคลิกที่ลิงค์ด้านล่างนี้เพื่ออ่านหัวข้อทั้งหมด
{U_TOPIC}

ถ้าคุณไม่ต้องการรับการแจ้งเตือนอีกต่อไป คุณสามารถคลิกที่ลิงค์ "หยุดการเฝ้าดูหัวข้อนี้" ซึ่งจะอยู่ที่ด้านล่างของหัวข้อนั้นๆ หรือจะคลิกที่ลิงค์ด้านล่างนี้ก็ได้:
{U_STOP_WATCHING_TOPIC}

{EMAIL_SIG}