Subject: Welcome to "{SITENAME}" - {U_BOARD}

{WELCOME_MSG}

กรุณาเก็บรักษา e-mail นี้ไว้ให้ดี รายละเอียดชื่อบัญชีของคุณคือ:

----------------------------
Username: {USERNAME}
----------------------------

กรุณาอย่าทำรหัสผ่านหาย ซึ่งรหัสผ่านนี้ได้ถูกเข้ารหัสไว้ในฐานข้อมูล และทางเราไม่สามารถส่งให้คุณได้
อย่างไรก็ตาม ถ้าคุณลืมรหัสผ่าน คุณสามารถขอรหัสผ่านอันใหม่ได้ ซึ่งจะใช้วิธียืนยันชื่อบัญชีเหมือนเดิม

ขณะนี้บัญชีของคุณยังไม่ได้รับการยืนยัน กรุณาคลิกที่ลิงค์ด้านล่างนี้เพื่อทำการยืนยัน:
{U_ACTIVATE}

ขอบคุณที่ทำการสมัครสมาชิก

{EMAIL_SIG}