Subject: Reactivate your account on "{SITENAME}" - {U_BOARD}

ผู้ดูแลบอร์ดได้ทำการระงับบัญชีของคุณชั่วคราว
คุณจะไม่สามารถเข้าสู่ระบบได้ จนกว่าคุณจะทำการยืนยันบัญชีของคุณ โดยคลิกที่ลิงค์ด้านล่างนี้

กรุณาเก็บรักษา e-mail นี้ไว้ให้ดี รายละเอียดชื่อบัญชีของคุณคือ:

----------------------------
Username: {USERNAME}
----------------------------

กรุณาอย่าทำรหัสผ่านหาย ซึ่งรหัสผ่านนี้ได้ถูกเข้ารหัสไว้ในฐานข้อมูล และทางเราไม่สามารถส่งให้คุณได้
อย่างไรก็ตาม ถ้าคุณลืมรหัสผ่าน คุณสามารถขอรหัสผ่านอันใหม่ได้ ซึ่งจะใช้วิธียืนยันชื่อบัญชีเหมือนเดิม

กรูราคลิกที่ลิงค์ด้านล่างนี้ เพื่อยืนยันบัญชีของคุณ:
{U_ACTIVATE}


{EMAIL_SIG}